document.getElementById('#{h2id}').innerHTML = "";

(function ($) {

    // Spinner

    var spinnerOpts = {
        lines     : 13,        // The number of lines to draw
        length    : 15,        // The length of each line
        width     : 5,         // The line thickness
        radius    : 15,        // The radius of the inner circle
        rotate    : 7,         // The rotation offset
        color     : '#fff',    // #rgb or #rrggbb
        speed     : 1,         // Rounds per second
        trail     : 37,        // Afterglow percentage
        shadow    : true,      // Whether to render a shadow
        hwaccel   : false,     // Whether to use hardware acceleration
        className : 'spinner', // The CSS class to assign to the spinner
        zIndex    : 2e9,       // The z-index (defaults to 2000000000)
        top       : 'auto',    // Top position relative to parent in px
        left      : 'auto'     // Left position relative to parent in px
    };

    var spinner = new Spinner(spinnerOpts);

    // Elements

    var $queryDiv                =  $('div#query');

    var $formOverlayDiv          =  $('div#formOverlay');

    var $spinnerInfoDiv          =  $('div#spinnerInfo');
    var $spinnerInfoMessageBlock =  $('p#spinnerInfoMessage');

    var $urlEntryForm            =  $('form#urlEntry');
    var $goButton                =  $('input#goButton');
    var $convertButton           =  $('input#convertButton');

    var $detailsEntryForm        =  $('form#detailsEntry');
    var $urlText                 =  $('input#urlText');
    var $titleText               =  $('input#titleText');

    var $convertedFileDiv        =  $('div#convertedFile');

    var $loadingTitleProgress    =  $('progress#loadingTitle');

    var $convertedElems          =  $('.converted');

    // Fields

    var serializedUrlEntryForm = "";

    $urlEntryForm.submit(function () {

        serializedUrlEntryForm = $urlEntryForm.serialize();

        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: $urlEntryForm.attr('action'),
            data: serializedUrlEntryForm,
            beforeSend: function () {
                console.log ($queryDiv);
                
                $goButton.attr("disabled", "disabled").hide();

                showSpinner("Looking up page title, this should be quick ...");
            },
            success: function (data) {
                $urlText
                .attr("disabled", "disabled")
                .attr('value', data.url);

                $titleText.attr('value', data.title);
                $detailsEntryForm.fadeIn(500);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // TODO: alert user that an error occurred
                console.log (jqXHR);
                console.log (textStatus);
                console.log (errorThrown);
            },
            complete: function () {
                hideSpinner(true);
            },
        });
        return false;
    });

    $detailsEntryForm.submit(function () {

        var combinedSerialize = $detailsEntryForm.serialize() + "&" + serializedUrlEntryForm; 

        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: $detailsEntryForm.attr('action'),
            data: combinedSerialize, 
            beforeSend: function () {
                showSpinner("Converting page. Depending on size this could take up to a few minutes ...");
                $convertButton.attr("disabled", "disabled").hide();
            },
            success: function (data) {
                console.log (data);
                if (data.error) {
                    console.log ("An error occurred", data.error);
                } else {
                    $convertedFileDiv.append(getLink(data.fileType, 'convertedFile', data.path, data.fileName));
                    $convertedElems.show(500);
                    console.log (data);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // TODO: alert user that an error occurred
                console.log (jqXHR);
                console.log (textStatus);
                console.log (errorThrown);
            },
            complete: function () {
                hideSpinner(false); 
            },
        });
        return false;
    });

    // Helpers

    showFormOverlay = function () {
        var width  = $queryDiv.outerWidth() - 15;
        var height = $queryDiv.outerHeight() - 10;

        $formOverlayDiv.stop(true, true, false);

        $formOverlayDiv.height(height);
        $formOverlayDiv.width(width);

        $formOverlayDiv.fadeIn(500);

        return { 'width':  width, 'height': height };
    }

    showSpinner = function (msg) {

        var position = $formOverlayDiv.position();

        var size = showFormOverlay();

        $spinnerInfoDiv
            .css({ 
                top: position.top + size.height,
                width: size.width,
            })
            .fadeIn(500);
        
        $spinnerInfoMessageBlock.text(msg);

        var target = $formOverlayDiv.get(0);
        spinner.spin(target);
    }

    hideSpinner = function (fast) {
        $formOverlayDiv.stop(true, true, false);
        $spinnerInfoDiv.stop(true, true, false);

        if (fast) { 
            $formOverlayDiv.hide();
            $spinnerInfoDiv.hide();
        } else {
            $formOverlayDiv.fadeOut(500);
            $spinnerInfoDiv.fadeOut(500);
        }

        $spinnerInfoMessageBlock.text("");
        spinner.stop();    
    }

    getLink = function (id, clazz, href, name) {
        return '<a id="' + id + '" class="' + clazz + '" href="' + href + '">'+ name + '</a>'
    };

})(jQuery);
