document.getElementById('#{h2id}').innerHTML = "";

var $urlEntryForm = $('form#urlEntry');
var $goButton = $('input#goButton');

var $detailsEntryForm = $('form#detailsEntry');
var $urlText = $('input#urlText');
var $titleText = $('input#titleText');


var $loadingTitleProgress = $('progress#loadingTitle');

$urlEntryForm.submit(function () {
    $.ajax({
        type: 'GET',
        dataType: 'json',
        url: $urlEntryForm.attr('action'),
        data: $urlEntryForm.serialize(),
        beforeSend: function () {
            $goButton.hide();
            $loadingTitleProgress.fadeIn(100);
        },
        success: function (data) {
            $urlText.attr('readonly', "readonly");
            $urlText.attr('value', data.url);
            $titleText.attr('value', data.title);
            $detailsEntryForm.fadeIn(500);
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // TODO: alert user that an error occurred
            console.log (jqXHR);
            console.log (textStatus);
            console.log (errorThrown);
        },
        complete: function () {
            $loadingTitleProgress.fadeOut(100);
        },
    });
    return false;
});

$detailsEntryForm.submit(function () {

    combinedSerialize = $detailsEntryForm.serialize() + "&" + $urlEntryForm.serialize();

    $.ajax({
        type: 'GET',
        dataType: 'json',
        url: $detailsEntryForm.attr('action'),
        data: combinedSerialize, 
        beforeSend: function () {
            $loadingTitleProgress.show();
        },
        success: function (data) {
            console.log (data);
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // TODO: alert user that an error occurred
            console.log (jqXHR);
            console.log (textStatus);
            console.log (errorThrown);
        },
        complete: function () {
            $loadingTitleProgress.hide();
        },
    });
    return false;
});
